fffffffffffffffffff       ooooooooooooooo          kkkk       kkkk
fffffffffffffffffff      ooooooooooooooooooo       kkkk      kkkk   
ffff                    oooooo         oooooo      kkkk    kkkk
ffff                    oooooo         oooooo      kkkk  kkkk
fffffffffffffffffff     oooooo         oooooo      kkkkk
fffffffffffffffffff     oooooo         oooooo      kkkk  kkkk
ffff                    oooooo         oooooo      kkkk    kkkk
ffff                    oooooo         oooooo      kkkk      kkkk
ffff                    oooooo         oooooo      kkkk        kkkk
ffff                     ooooooooooooooooooo       kkkk          kkkk
ffff                       ooooooooooooooo         kkkk            kkkk


?(`0´)?	????)?	?(???? )
+?+(???’!)	?(-0-?)	?(`?´?)?
?(`?´+)	( ???)_?n?	?(`? _´?)
?(>?<)?	?(^????^)	t(=n=)
t(- n -)t	?(¬?¬)	+n+(?_?)+n+
+n+(?_?)+n+	?n?(???)?n?	?n?(-_-)?n?
?? ?? L? ?? ?+n+	
